<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> TALLER MULTIMARCA </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- styles -->
  <link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/slippry.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/color/default.css">
  <script src="assets/js/modernizr.custom.js"></script>
</head>

<body>
  <header>

    <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
      <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">TALLER MULTIMARCAS</a>
        </div>

        <div class="navigation">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav>
              <ul class="nav navbar-nav navbar-right">
                <li class="current"><a href="#intro">Inicio</a></li>
                <li><a href="#works">Empresa</a></li>
                <li><a href="#about ">Servicio</a></li>
                <li><a href="#contact"> Contacto </a></li>
              </ul>
            </nav>
          </div>
          <!-- /.navbar-collapse -->
        </div>

      </div>
    </div>

  </header>
  <!-- section intro -->
  <section id="intro">
    <ul id="slippry-slider">
      <li>
        <a href="#slide1"><img src="assets/img/2.2.jpg" alt="Si Seguro Quieres Viajar, Taller Multimarca Tienes Que Visitar"></a>
      </li>
      <li>
        <a href="#slide2"><img src="assets/img/3.3.jpg"  alt="¡Sabemos Lo Que Tu Auto Significa Para Ti!"></a>
      </li>
      <li>
        <a href="#slide3"><img src="assets/img/1.1.jpg" alt="¡Los Médicos De Tu Auto!"></a>
      </li>
    </ul>
  </section>
  <!-- end intro -->
    <!-- section works -->
  <section id="works" class="section gray" >
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>TALLER MULTIMARCAS</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              SEGURIDAD, CONFIANZA & GARANTIA
            </p>
          </div>
        </div>
      </div>
      <div class="section layout_padding theme_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text_align_center">
                    <div class="full">
                        <img class="img-responsive" src="assets/img/im.jpg" alt="#" />
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 white_fonts">
                    <h4 class="small_heading">Ofrecemos el mejor servicio para su vehículo de primera mano</h4>

                   <p style="color:black">Somos una empresa colombiana dedicada al mantenimiento y reparación de vehículos, nuestro objetivo es cumplir las necesidades y expectativas de nuestros clientes con el fin de brindarles la mejor atención</p>

                   <h4 class="small_heading"> MISIÓN </h4>

                   <p style="color:black">Ofrecer soluciones eficientes, confiables y duraderas en lo relacionado con mantenimiento y reparación de vehículos, realizando un servicio integral en los diferentes aspectos como: Mecánica en general, sincronización de motor, servicio de scanner.</p>

                   <h4 class="small_heading"> VISIÓN </h4>

                   <p style="color:black">Ser en el año 2023, ser una empresa de reconocido prestigio, con excelencia en los servicios ofrecidos, diferenciada de la competencia y donde el mejoramiento continuo de los procesos sea orientado a la satisfacción de las necesidades del clientes. </p>     

                    <h4 class="small_heading"> VALORES </h4>

                   <p style="color:black"> -Honestidad &nbsp; &nbsp; &nbsp;  -Respeto <br>  -Trasparencia &nbsp; &nbsp; &nbsp; -Responsabilidad  </p>   
                </div>
            </div>
        </div>
    </div>
    </div>
  </section >
  <!-- section works -->
  <!-- Section about -->
  <section id="about" class="section"  >
    <div class="container" >
      <div class="row" >
        <div class="col-md-8 col-md-offset-2" >
          <div class="heading" >
            <h3><span>TALLER MULTIMARCAS</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              SEGURIDAD, CONFIANZA & GARANTIA
            </p>
          </div>
        </div>
      </div>
      <div class="row" class="aligncenter">
        <div class="col-md-3" >
          <div class="team-box">
            <img src="assets/img/1.PNG" alt="" class="img-responsive" />
            <div class="roles">
              <h3><strong>MECÁNICA <br> BÁSICA</strong></h3>
              <p>Alineación y Balanceo</p>
              <p>Cambio De Aceite</p>
              <p>Cambio DE Frenos</p>
              <p>Sincronización</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="assets/img/2.PNG" alt="" class="img-responsive" />
            <div class="roles">
              <h4><strong>MECÁNICA ESPECIALIZADA</strong></h4>
              <p>Amortiguadores</p> 
              <p>Kit de Embrague</p>
              <p>Reparación de Motor</p>
              <p>Suspensión</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="assets/img/3.PNG" alt="" class="img-responsive" />
            <div class="roles">
              <h4><strong>REVISIONES AUTOMOTRIZ</strong></h4>
              <p>Revisión Mecánica</p>
              <p>Revisión Por Kilometraje</p>
              <p>Revisión Técnico-Mecánica</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
        <div class="team-box">
          <img src="assets/img/4.PNG" alt="" class="img-responsive" />
          <div class="roles">
              <h4><strong>ESTÉTICA AUTOMOTRIZ</strong></h4>
              <p>Latonería y Pintura</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section about -->
  <!-- section contact -->
  <section id="contact" class="section gray">
      <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>Contacto</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              SEGURIDAD, CONFIANZA & GARANTIA.
            </p>
          </div>
        </div>
      </div>
    </div>

      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="map">
                <img class="img-responsive" src="assets/img/logo.jpg" alt="#" />
            </div>
          </div>


          <div class="contact-info">
            <div class="col-md-5">
              <h4>Contacta Con Nosotros</h4>
              <p>¿Necesitas ayuda con tu vehículo? ¡No dude en ponerse en contacto!</p>
              <ul>
                <li><i class="fa fa-home fa-2x "></i> Carrera  49A # 18 - 99 </li><br>
                <li><i class="fa fa-phone fa-2x "></i>  +57 (310) 713 7638 -  +57 (314) 692 3629 </li><br>
                <li><i class="fa fa-envelope fa-2x "></i> fabiociro524@gmail.com </li><br>
                <li><i class="fa fa-calendar-o fa-2x "></i> Lunes a Viernes    8:00 am - 6:00 pm </li><br>
                <li><i class="fa fa-calendar-o fa-2x "></i> Sabados   9:00 am - 1:00 pm </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- end section contact -->
  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <ul class="social-network social-circle">
                <li><a href="#" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.google.com/maps/place/Cancha+m%C3%BAltiple+San+Judas+Tadeo+I/@3.4066067,-76.5238676,19.74z/data=!4m5!3m4!1s0x8e30a7f68a56650d:0xc000a6b8a953f368!8m2!3d3.4066353!4d-76.5236052!5m1!1e1?hl=es" target="_blank" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" target="_blank" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div> 
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <p>
                &copy; TALLER MULTIMARCAS
              </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollup"><i class="fa fa-angle-up fa-2x"></i></a>
  
<!-- javascript -->
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/slippry.min.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.scrollTo.js"></script>
  <script src="assets/js/jquery.fancybox.pack.js"></script>
  <script src="assets/js/jquery.fancybox-media.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  
  <script src="assets/js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll(document.getElementById('grid'), {
      minDuration: 0.4,
      maxDuration: 0.7,
      viewportFactor: 0.2
    });
  </script>
  <script>
    $(document).ready(function() {
      $('#slippry-slider').slippry(
        defaults = {
          transition: 'vertical',
          useCSS: true,
          speed: 5000,
          pause: 3000,
          initSingle: false,
          auto: true,
          preload: 'visible',
          pager: false,
        }

      )
    });
  </script>

  <script src="assets/js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
</body>

</html>
